# ETL-KafkaStreams

./: .gitignore  README.md  build.gradle  settings.gradle
src/: input.txt
src/main/java/org/buysa/: Main.java
src/main/java/org/example/: Main.java
