plugins {
    id 'java'
    id 'application'
}
group 'org.buysa'

version '1.5-SNAPSHOT'

application {
    mainClass = 'org.buysa.Main'
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.4.0'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.buysa.Main'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
test {
    useJUnitPlatform()
}